[settings.properties]
repository = inmemory
activity =
person =

;repository = textfiles
;activity = activity.txt
;person = person.txt

;repository = binaryfiles
;activity = activity.bin
;person = person.bin